spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=dbHash96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
server.port=8081